FLASK_APP="run.py"
APP_SETTINGS="development"
DATABASE_URL="postgresql://pgadmin:admin@localhost:5433/pgadmin"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=db
MONGO_INITDB_COLLECTION=board